[gd_scene load_steps=3 format=3 uid="uid://5enl6lpd61kg"]

[ext_resource type="Texture2D" uid="uid://x81qbhvqr1pv" path="res://Assets/Sprites/Environment/walls.png" id="1_0mp40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2e2e"]
size = Vector2(16, 16)

[node name="Wall" type="Area2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0mp40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p2e2e")
